TopicManager.Proxy=DemoIceStorm/TopicManager:default -h localhost -p 10000
Clock.Subscriber.Endpoints=tcp:udp
Ice.Default.Host=localhost

#Ice.Admin.InstanceName=publisher
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.ByParent.GroupBy=parent

Ice.Admin.InstanceName=clock_app
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.ByParent.GroupBy=parent
